// variable
@theme-dark-bg: #28293d;
@theme-dark-container: #1c1c27;

* {
    box-sizing: border-box;
    margin: 0;
}

html { font-size: 16px; }

.theme-dark:not(.body-wrapper) {
    background: @theme-dark-bg;
    color: white;
    & > div {
        background: @theme-dark-bg;
        color: white;
    }
    a {
        background: @theme-dark-bg;
        color: white;
    }
}

.theme-light:not(.body-wrapper) {
    
}

.body-wrapper {
    &.theme-dark {
        background-color: @theme-dark-container;
    }
}