@font-face {
    src: url(../../fonts/Kanit-Bold.ttf);
    font-family: kanit-bold;
}

@font-face {
    src: url(../../fonts/Kanit-Medium.ttf);
    font-family: kanit-medium;
}

@font-face {
    src: url(../../fonts/Kanit-Light.ttf);
    font-family: kanit-light;
}

@font-face {
    src: url(../../fonts/Kanit-Regular.ttf);
    font-family: kanit-regular;
}

.kanit-bold {
    font-family: kanit-bold;
}

.kanit-medium {
    font-family: kanit-medium;
}

.kanit-light {
    font-family: kanit-light;
}

.kanit-regular {
    font-family: kanit-regular;
}