// LeftSide
.leftbar-grid {
    padding: 0.75rem 0.5rem 0.75rem 1rem;
    position: absolute;
    left: 0;
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .leftbar-wrapper {
        padding: 0.5rem;
        border-radius: 10px 10px 10px 10px;
        // Left Box
        .left-box {
            width: 100%;
            text-align: left;
            padding: 0.5rem 0.5rem 0.25rem 0.5rem;
            & > h6 {
                font-size: 1rem;
            }
            // Left Avatar
            &.left-avatar {
                text-align: center;
                padding: 8px;
                .avatar-image {
                    width: ~"calc(8px * 16)";
                    height: ~"calc(8px * 16)";
                    margin: auto;
                }
            }
            // Left Title
            .left-title {
                position: relative;
                &:after {
                    border-left: 4px solid white;
                    content: "";
                    position: absolute;
                    top: 2rem;
                    left: 0.5rem;
                }
                &#name {
                    &:after {
                        height: auto;
                    }
                }
                &#dob {
                    &:after {
                        height: auto;
                    }
                }
                &#contact {
                    &:after {
                        height: auto;
                    }
                }
                &#education {
                    &:after {
                        height: auto;
                    }
                }
                &#skill {
                    &:after {
                        height: auto;
                    }
                }
            }
            // Left Desciption
            .left-desc {
                margin-left: 0.5rem;
                padding-left: 2rem;
                position: relative;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                &:before {
                    border-bottom: 4px solid white;
                    content: "";
                    position: absolute;
                    top: 0.75rem;
                    width: 20px;
                    margin-left: -2rem;
                }
            }
        }
    }
}