// Main
.main-wrapper {
    .box-wrapper {
        padding: 1rem;
        .box-child {
            padding: 0.25rem 0.5rem;
            &.box-image {
                height: 250px;
                width: auto;
                & > img {
                    height: 100%;
                    width: 100%;
                }
            }
            &.box-title {
                & * {
                   margin: 0.35rem auto; 
                }
            }
            &.box-shortdesc {

            }
        }
    }
}