// RightSide
.rightbar-grid {
    padding: 0.75rem 1rem 0.75rem 0.5rem;
    position: fixed !important;
    right: 0;
    .rightbar-wrapper {
        padding: 0.5rem;
        border-radius: 10px 10px 10px 10px;
    }
}